proxy_cache_path /var/cache/nginx levels=1 keys_zone=ipfs:20m max_size=3g inactive=4d;
proxy_temp_path  /var/cache/nginx_tmp;

upstream ipfs {
    server deno-ipfs-gateway_ipfs_1:8000;
    server deno-ipfs-gateway_ipfs_2:8000;
    server deno-ipfs-gateway_ipfs_3:8000;
    server deno-ipfs-gateway_ipfs_4:8000;
    server deno-ipfs-gateway_ipfs_5:8000;
}

server {
    listen 80;
    location / {
      proxy_pass http://ipfs;
      proxy_cache ipfs;
      proxy_cache_key "$scheme://$host$request_uri$is_args$args";
      proxy_cache_valid 200 301 302 4d;
      proxy_cache_valid 404 1m;
      proxy_cache_valid 500 5s;
      proxy_ignore_headers Cache-Control;
      add_header X-Cache-Status $upstream_cache_status;
    }
}