proxy_cache_path /var/cache/nginx levels=1 keys_zone=ipfs:1m max_size=3g inactive=4d;
proxy_temp_path  /var/cache/nginx_tmp;

upstream ipfs {
    least_conn;
    server deno-ipfs-gateway_ipfs_1:8000;
    server deno-ipfs-gateway_ipfs_2:8000;
    server deno-ipfs-gateway_ipfs_3:8000;
    server deno-ipfs-gateway_ipfs_4:8000;
    server deno-ipfs-gateway_ipfs_5:8000;
}

server {
    listen 80;
    location / {
      proxy_pass http://ipfs;
      proxy_read_timeout 90;
      proxy_cache ipfs;
      proxy_cache_key "$request_uri";
      proxy_cache_valid 200 4d;
      proxy_ignore_headers Cache-Control;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      more_clear_headers "Server";
      proxy_read_timeout 120;
      proxy_send_timeout 120;
    }
}
